<html>
<head>
    <meta charset="UTF-8">
    <title>Cool Site</title>
   <style> 
   h1 { background: #00b; height: 60px; margin-top: 12px; outline-color: #000; outline-width: 3px;
    border: 6px; text-align: center; size: 15px; font-size: 40px; color: #fff;
    }
    h2 { text-align: center; font-size: 25px;}
    #overbar{ background: lightskyblue; color: lightskyblue}
    p{ margin-left: 80px; margin-right: 120px}
    footer{background: #00b; height: 100px; margin-top: 12px;
    border: 6px; text-align: center; size: 15px; font-size: 40px; color: #00b;
    }
    img{ background-color: #77f; color: #fff}
</style>
</head>
<body>
    <h1>Hey there I have a cool site!</h1>
   <p id="overbar">xxx</p> 
    <h2>Why designers are important ...</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ab deserunt officiis excepturi, veritatis libero provident aspernatur ut nostrum quo omnis alias dolore, eos dicta explicabo facilis optio qui tempore?</p>
<sidebar><img src="" alt="image here" height="80px" width="160px">
<h3>Another Article</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente harum veritatis quia consequatur, illum officiis sit voluptatem, fuga nisi ipsa, corporis sint modi repellat est odio vero velit suscipit laudantium.</p>
</sidebar>
<footer></footer>
</body>
</html>